*,
*::before,
*::after {
    box-sizing: border-box;
}

:root {
    --txt-color: #212121;
    --green: #09A494;
    --bg-color: #FFFFFF;
}

body {
    font-family: "Open Sans";
    font-size: 20px;
    font-weight: 400;
    line-height: 1.5;
    text-align: left;
    color: var(--txt-color);
    background-color: var(--bg-color);
}

h1 {
    font-size: 60px;
    font-weight: bold;
    line-height: 1;
    margin: 0;
    margin-bottom: 20px;
}

h2 {
    font-size: 30px;
    font-weight: bold;
    line-height: 1.2;
    margin: 0;
    margin-bottom: 40px;
}

h3 {
    font-size: 24px;
    font-weight: bold;
    line-height: 1.2;
}

button,
a {
    font-size: 20px;
    font-weight: regular;
    line-height: 1;
}

p {
    margin: 0;
    margin-bottom: 15px;
}

p:last-child {
    margin-bottom: 0;
}

.subtitle {
    font-size: 38px;
    font-weight: regular;
    line-height: 1.2;
    color: var(--green);
}

footer {
    color: var(--bg-color);
    background-color: var(--txt-color);
}

.main-footer {
    padding-top: 50px;
    padding-bottom: 50px;
}

.container {
    min-width: 320px;
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 20px;
}

.main-nav {
    display: flex;
    align-items: center;
    padding: 0;
    order: 1;
}

.main-header {
    display: flex;
    padding-top: 60px;
    gap: 40px;
    align-items: center;
}

.main-nav a {
    text-decoration: none;
    color: var(--txt-color);
    padding: 10px 15px 10px 15px;
    vertical-align: middle;
}

.main-nav a:hover {
    color: var(--green);
}

.intro {
    display: flex;
    align-items: center;
    gap: 70px;
    justify-content: space-between;
}

.intro p {
    margin: 0;
}

button {
    padding: 6px 10px 10px 10px;
    border: 1px solid;
    border-radius: 8px;
    color: var(--green);
    background-color: var(--bg-color);
    cursor: pointer;
    text-transform: lowercase;
}

button:hover {
    color: var(--bg-color);
    background-color: var(--green);
}

.about,
.interests {
    max-width: 800px;
    padding-bottom: 120px;
}

.social {
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: flex;
    gap: 20px;
}

.social li {
    margin: 0;
    align-items: center;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.social-link {
    display: block;
    width: 50px;
    height: 50px;
    border: 1px solid var(--green);
    border-radius: 50%;
    background-repeat: no-repeat;
    background-position: center;
}

.social-link:hover {
    border-color: var(--green);
    background-color: var(--green);
}

.social-link_GitHub {
    background-image: url("../img/social-github.svg");
}

.social-link_Telegram {
    background-image: url("../img/social-telegram.svg");
}

.social-link_VK {
    background-image: url("../img/social-vk.svg");
}

.contact {
    display: inline-flex;
    margin: 0 auto;
    margin-bottom: 40px;
    padding: 0;
    list-style-type: none;
    gap: 40px;
    white-space: nowrap;
}


.contact li {
    display: inline-block;
    margin: 0;
    padding: 0;
}

.contact-link {
    background-repeat: no-repeat;
}

.contact-link a {
    display: block;
    padding: 0 0 0 42px;
    background-repeat: no-repeat;
    background-position: left;
    text-decoration: none;
    color: var(--txt-color);
    padding-top: 5px;
    padding-bottom: 5px;
}

.contact-link_email {
    background-image: url("../img/icon-email.svg");
}

.contact-link_phone {
    background-image: url("../img/icon-phone.svg");
}

.contact-link a:hover {
    color: var(--green);
}

.photo {
    border-radius: 50%;
    width: 400px;
    height: 400px;
}

.skills {
    padding-bottom: 120px;
}

.Buttons-Sort {
    display: flex;
    flex-direction: row;
    align-items: baseline;
    padding: 0;
    gap: 20px;
}


.skill-list {
    margin: 0;
    padding: 0;
    line-height: 1;
}

.skill-list dt {
    margin-bottom: 6px;
    padding: 5px 0 5px 38px;
    background-position: left;
    background-repeat: no-repeat;
    background-size: 30px;
}

.skill-level {
    margin: 4px 0 20px;
    padding: 2px;
    font-size: 0;
    border: 1px solid var(--txt-color);
    border-radius: 16px;
}

.skill-level div {
    height: 14px;
    background-color: var(--green);
    border: 1px;
    border-radius: 8px;
}

.skill-item {
    text-transform: lowercase;
}

.button-sort {
    text-align: right;
}

.skills-text {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0;
    margin-bottom: 40px;
    flex-wrap: nowrap;
}

.skills-text h2 {
    margin: 0;
}

.contacts,
.intro,
.main-header {
    padding-bottom: 120px;
}

.nav-btn {
    display: none;
}

@media screen and (max-width: 1024px) {
    .subtitle {
        font-size: 28px;
    }

    button,
    a,
    body {
        font-size: 16px;
    }

    .photo {
        width: 250px;
        height: 250px;
    }

    .main-header {
        margin-top: 60px;
    }

    .intro,
    .about,
    .skills,
    .interests,
    .contacts,
    .main-header {
        padding: 0px;
        margin-bottom: 80px;
    }

    .contact-link a {
        padding-top: 7px;
        padding-bottom: 7px;
    }

    h1 {
        font-size: 50px;
    }

    h2 {
        font-size: 24px;
    }
}

@media screen and (max-width: 650px) {
    .subtitle {
        font-size: 20px;
    }

    button,
    a,
    body {
        font-size: 14px;
    }

    a img {
        width: 40px;
        height: 40px;
    }

    .logo {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .main-header {
        flex-direction: column;
        gap: 20px;
        margin-top: 20px;
    }

    .main-nav {
        flex-direction: column;
        align-items: center;
    }

    .main-nav a {
        margin: 10px;
    }

    .nav-btn {
        display: flex;
        border: 0;
        background: none;
        display: block;
        width: 30px;
        height: 30px;
    }

    .nav-btn_close {
        background-image: url(../img/button-close.svg);
    }

    .nav-btn_burger {
        background-image: url(../img/button-americanburger.svg);
    }

    .intro {
        display: flex;
        align-items: center;
        gap: 30px;
        justify-content: center;
        flex-direction: column;
        text-align: center;
    }

    .photo {
        width: 150px;
        height: 150px;
        order: 0;
    }

    .ItsMe {
        order: 1;
    }

    .intro,
    .about,
    .skills,
    .interests,
    .contacts,
    .main-header {
        padding: 0px;
        margin-bottom: 50px;
    }

    .skills-text {
        margin-bottom: 30px;
    }

    .contact-link a {
        padding-top: 8px;
        padding-bottom: 8px;
    }

    .main-footer {
        padding-top: 30px;
        padding-bottom: 30px;
    }

    h1 {
        font-size: 32px;
        margin-bottom: 10px;
    }

    h2 {
        margin-bottom: 30px;
        font-size: 20px;
    }

    .contact {
        margin-bottom: 20px;
    }

    .social {
        gap: 15px;
    }

    .main-nav_closed {
        display: none;
    }
}

@media screen and (max-width: 360px) {
    h1 {
        font-size: 32 px;
    }

    h2 {
        font-size: 20 px;
    }

    h3 {
        font-size: 16 px;
    }

    .subtitle {
        font-size: 20px;
    }

    button,
    a,
    body {
        font-size: 14px;
    }

    .skills-text {
        flex-direction: column;
        margin-bottom: 30px;
        gap: 20px;
        align-items: baseline;
    }

    .Buttons-Sort {
        gap: 10px;
        width: 100%;
        flex-direction: column;
    }

    .Buttons-Sort button {
        width: 100%;
    }

    .contact-link a {
        padding-top: 8px;
        padding-bottom: 8px;
    }

    .contact {
        display: inline-flex;
        flex-direction: column;
        margin-bottom: 20px;
        gap: 15px;
    }

    .social {
        flex-wrap: wrap;
        gap: 15px;
    }
}